tried these 2 ways to add them in the show.ejs but not working:

<% var radios = document.getElementsByName('project[status]'); %>
   <% for(var i = 0; i < radios.length; i++) {%>
        <% var selector = 'label[for=' + radios[i].id + ']'; %>
        <% var label = document.querySelector(selector); %>
        <% if(radios.id == "Proposed") {%>
            <% var labeltext = "Proposed"; %>
            }
           <% var text = label.innerHTML; %>
           <li class="list-group-item">Status: <%= project.status%></li>
   <% }%>


or


<% const btn = document.querySelector('#statusedit','#statusnew'); %>
                <% btn.onclick = function () { %>
                    <% const rbs = document.querySelectorAll('input[name="project[status]"]'); %>
                    <% let selectedValue; %>
                    <% for (const rb of rbs) {%>
                        <% if (rb.checked) {%>
                            <% selectedValue = rb.value; %>
                            <li class="list-group-item">Status: <%= project.status.selectedValue%></li>
                            <% break; %>
                        <% }%>
                    <% }%>        
                <% }%>